/* ⚡ Keqing Electro — Wallpaper Picker Theme */

@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
    font:               "JetBrainsMono Nerd Font 14";
    background-color:   transparent;
    text-color:         @foreground;
}

window {
    transparency:       "real";
    background-color:   rgba ( 10, 8, 18, 60 % );
    border:             2px solid;
    border-color:       @selected-normal-background;
    border-radius:      20px;
    width:              860px;
    padding:            0px;
    location:           center;
    anchor:             center;
}

mainbox {
    background-color:   transparent;
    children:           [ inputbar, message, listview ];
    spacing:            0px;
    padding:            24px;
}

inputbar {
    background-color:   rgba ( 0, 0, 0, 35 % );
    border:             1px solid;
    border-color:       @selected-normal-background;
    border-radius:      14px;
    padding:            14px 20px;
    spacing:            12px;
    children:           [ prompt, entry ];
    margin:             0px 0px 16px 0px;
}

prompt {
    background-color:   transparent;
    text-color:         @selected-urgent-background;
    font:               "JetBrainsMono Nerd Font Bold 15";
}

entry {
    background-color:   transparent;
    text-color:         @foreground;
    placeholder:        "Search wallpapers...";
    placeholder-color:  rgba ( 148, 163, 184, 50 % );
}

message {
    background-color:   transparent;
    margin:             0px 0px 14px 0px;
}

textbox {
    background-color:   rgba ( 0, 0, 0, 25 % );
    text-color:         @active-background;
    padding:            10px 16px;
    border-radius:      10px;
    font:               "JetBrainsMono Nerd Font 11";
}

listview {
    background-color:   transparent;
    columns:            4;
    lines:              3;
    fixed-columns:      true;
    fixed-height:       true;
    spacing:            14px;
    scrollbar:          false;
    cycle:              true;
    dynamic:            true;
    layout:             vertical;
}

element {
    background-color:   rgba ( 0, 0, 0, 30 % );
    border:             1px solid;
    border-color:       rgba ( 255, 255, 255, 8 % );
    border-radius:      14px;
    padding:            14px 10px;
    orientation:        vertical;
}

element normal.normal {
    background-color:   rgba ( 0, 0, 0, 30 % );
    text-color:         @foreground;
}

element alternate.normal {
    background-color:   rgba ( 0, 0, 0, 25 % );
    text-color:         @foreground;
}

element selected.normal {
    background-color:   rgba ( 255, 255, 255, 12 % );
    border:             2px solid;
    border-color:       @selected-normal-background;
    text-color:         @foreground;
}

element-icon {
    background-color:   transparent;
    size:               150px;
    border-radius:      10px;
    horizontal-align:   0.5;
}

element-text {
    background-color:   transparent;
    text-color:         inherit;
    horizontal-align:   0.5;
    vertical-align:     0.5;
    padding:            10px 0px 0px 0px;
    font:               "JetBrainsMono Nerd Font 10";
}
