/* ⚡ Keqing Electro — Wallpaper Picker Theme */

@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
    font:               "JetBrainsMono Nerd Font 14";
    background-color:   transparent;
    text-color:         @foreground;
}

window {
    transparency:       "real";
    background-color:   rgba ( 5, 4, 10, 80 % ); /* Deep dark transparent */
    fullscreen:         true;
    padding:            25% 10%; /* Center the content vertically and horizontally */
    location:           center;
    anchor:             center;
}

mainbox {
    background-color:   transparent;
    children:           [ inputbar, message, listview ];
    spacing:            20px;
    padding:            0px;
}

inputbar {
    background-color:   rgba ( 255, 255, 255, 5 % );
    border:             1px solid;
    border-color:       @selected-normal-background;
    border-radius:      20px;
    padding:            20px 30px;
    spacing:            15px;
    children:           [ prompt, entry ];
    margin:             0px 20% 30px 20%; /* Center the search bar */
}

prompt {
    background-color:   transparent;
    text-color:         @selected-urgent-background;
    font:               "JetBrainsMono Nerd Font Bold 18";
}

entry {
    background-color:   transparent;
    text-color:         @foreground;
    placeholder:        "Find your next aesthetic...";
    placeholder-color:  rgba ( 148, 163, 184, 50 % );
    font:               "JetBrainsMono Nerd Font 18";
}

message {
    background-color:   transparent;
    margin:             0px 0px 20px 0px;
}

textbox {
    background-color:   rgba ( 0, 0, 0, 30 % );
    text-color:         @active-background;
    padding:            12px 20px;
    border-radius:      12px;
    font:               "JetBrainsMono Nerd Font 13";
    horizontal-align:   0.5;
}

listview {
    background-color:   transparent;
    lines:              5; /* Show 5 giant thumbnails at once */
    spacing:            30px;
    scrollbar:          false;
    cycle:              true;
    dynamic:            true;
    layout:             horizontal;
}

element {
    background-color:   rgba ( 0, 0, 0, 40 % );
    border:             2px solid;
    border-color:       rgba ( 255, 255, 255, 5 % );
    border-radius:      24px;
    padding:            20px;
    orientation:        vertical;
}

element normal.normal {
    background-color:   rgba ( 0, 0, 0, 40 % );
    text-color:         @foreground;
}

element alternate.normal {
    background-color:   rgba ( 0, 0, 0, 35 % );
    text-color:         @foreground;
}

element selected.normal {
    background-color:   rgba ( 255, 255, 255, 10 % );
    border:             4px solid;
    border-color:       @selected-normal-background;
    text-color:         @foreground;
}

element-icon {
    background-color:   transparent;
    size:               280px; /* GIANT thumbnails */
    border-radius:      16px;
    horizontal-align:   0.5;
}

element-text {
    background-color:   transparent;
    text-color:         inherit;
    horizontal-align:   0.5;
    vertical-align:     0.5;
    padding:            20px 0px 0px 0px;
    font:               "JetBrainsMono Nerd Font Bold 12";
}
