{
    "layer": "top",
    "position": "top",
    "height": 36,
    "margin": "8 12 0 12",
    "spacing": 6,

    "modules-left":   ["hyprland/workspaces", "mpris", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right":  ["tray", "network", "bluetooth", "cpu", "temperature", "memory", "backlight", "pulseaudio", "battery", "custom/power"],

    // ── Workspaces ───────────────────────────────────────────
    "hyprland/workspaces": {
        "format": "{icon}{windows}",
        "format-window-separator": " ",
        "on-click": "activate",
        "format-icons": {
            "active":  "",
            "default": "",
            "empty":   "·"
        },
        "persistent-workspaces": {
            "*": 5
        },
        "window-rewrite-default": "",
        "window-rewrite": {
            "class<firefox>":           "󰈹",
            "class<firefox> title<.*github.*>": "󰊤",
            "class<firefox> title<.*youtube.*>": "󰗃",
            "class<kitty>":             "",
            "class<code>":              "󰅩",
            "class<Code>":              "󰅩",
            "class<discord>":           "󰙯",
            "class<Discord>":           "󰙯",
            "class<spotify>":           "󰓇",
            "class<Spotify>":           "󰓇",
            "class<obsidian>":          "󰠮",
            "class<obs-studio>":        "󰐌",
            "class<proton.vpn.app.gtk>": "󰒃",
            "class<pavucontrol>":       "󰕾",
            "class<blueman-manager>":   "󰂯",
            "class<nm-connection-editor>": "󰤨",
            "class<btop>":              "󰻟",
            "class<yazi>":              "󰉋",
            "class<mpv>":               "󰎁",
            "class<keqing-cheatsheet>": "⚡"
        }
    },

    // ── Active Window ────────────────────────────────────────
    "hyprland/window": {
        "format": "<span>{title}</span>",
        "max-length": 45,
        "separate-outputs": true
    },

    // ── Media Player ─────────────────────────────────────────
    "mpris": {
        "format": "{player_icon} {title}",
        "format-paused": "⏸ {title}",
        "player-icons": {
            "default": "▶",
            "spotify": "󰓇"
        },
        "status-icons": { "paused": "⏸" },
        "max-length": 28,
        "on-click":       "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-scroll-up":   "playerctl next",
        "on-scroll-down": "playerctl previous",
        "tooltip-format": "{player}: {title} — {artist}"
    },

    // ── Clock ────────────────────────────────────────────────
    "clock": {
        "format":     "󰃰 {:%H:%M:%S}",
        "format-alt": "󰃰 {:%a, %d %b %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "on-scroll": 1,
            "format": {
                "months":  "<span color='#ca9ee6'><b>{}</b></span>",
                "days":    "<span color='#cdd6f4'>{}</span>",
                "today":   "<span color='#f9e2af'><b><u>{}</u></b></span>"
            }
        },
        "interval": 1
    },

    // ── Network ──────────────────────────────────────────────
    "network": {
        "format-wifi":       " {signalStrength}%",
        "format-ethernet":   "󰈀",
        "format-disconnected":"󰖪",
        "tooltip-format-wifi": "{essid}\n󰩟 {ipaddr}\n {bandwidthDownBits}  {bandwidthUpBits}",
        "tooltip-format":      "{ifname}: {ipaddr}\n {bandwidthDownBits}  {bandwidthUpBits}",
        "on-click": "nm-connection-editor",
        "interval": 3
    },

    // ── Bluetooth ────────────────────────────────────────────
    "bluetooth": {
        "format":           "󰂲",
        "format-on":        "󰂯",
        "format-off":       "󰂲",
        "format-disabled":  "󰂲",
        "format-connected": "󰂱 {device_alias}",
        "format-connected-battery": "󰂱 {device_alias} {device_battery_percentage}%",
        "tooltip-format":           "Bluetooth: {status}",
        "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "  {device_alias}",
        "tooltip-format-enumerate-connected-battery": "  {device_alias} ({device_battery_percentage}%)",
        "on-click":       "blueman-manager",
        "on-click-right": "rfkill toggle bluetooth"
    },

    // ── CPU ──────────────────────────────────────────────────
    "cpu": {
        "format": " {usage}%",
        "interval": 2,
        "on-click": "kitty -e btop",
        "tooltip-format": "CPU: {usage}%\nLoad: {load}"
    },

    // ── CPU Temperature ──────────────────────────────────────
    "temperature": {
        "critical-threshold": 85,
        "format":          " {temperatureC}°C",
        "format-critical": " {temperatureC}°C",
        "tooltip-format": "CPU Temp: {temperatureC}°C",
        "interval": 3
    },

    // ── Memory ───────────────────────────────────────────────
    "memory": {
        "format": "󰍛 {percentage}%",
        "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G",
        "on-click": "kitty -e btop",
        "interval": 3
    },

    // ── Backlight ────────────────────────────────────────────
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up":   "brightnessctl set 2%+",
        "on-scroll-down": "brightnessctl set 2%-",
        "tooltip": false
    },

    // ── Volume ───────────────────────────────────────────────
    "pulseaudio": {
        "format":       "{icon} {volume}%",
        "format-muted": "󰝟",
        "format-icons": { "default": ["󰕿", "󰖀", "󰕾"] },
        "on-click":        "pavucontrol",
        "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "scroll-step": 5,
        "tooltip-format": "Volume: {volume}%\n{desc}"
    },

    // ── Battery ──────────────────────────────────────────────
    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format":          "{icon} {capacity}%",
        "format-charging": "󱐋 {capacity}%",
        "format-plugged":  " {capacity}%",
        "format-icons":    ["󰂎", "󰁺", "󰁾", "󰂀", "󰁹"],
        "tooltip-format":  "{timeTo} · {power:.1f}W",
        "interval": 30
    },

    // ── Tray ─────────────────────────────────────────────────
    "tray": {
        "icon-size": 16,
        "spacing": 6
    },

    // ── Power ────────────────────────────────────────────────
    "custom/power": {
        "format": "⏻",
        "on-click": "~/.config/hypr/scripts/power-menu.sh",
        "tooltip": false
    },

    // ── Active Ports ─────────────────────────────────────────
    "custom/ports": {
        "format": "{}",
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/ports.sh",
        "interval": 5,
        "tooltip": true
    }
}