background {
    monitor =
    path = screenshot
    blur_passes = 3
    brightness = 0.4
}

# TIME
label {
    monitor =
    text = $TIME
    color = rgba(202, 158, 230, 1.0) # Lilac
    font_size = 110
    font_family = JetBrainsMono Nerd Font ExtraBold
    position = 0, 100
    halign = center
    valign = center
}

# USER (Keqing Quote)
label {
    monitor =
    text = "Don't blink!" - $USER
    color = rgba(249, 226, 175, 1.0) # Gold
    font_size = 20
    position = 0, -20
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 280, 60
    outline_thickness = 2
    outer_color = rgba(115, 89, 165, 1.0)
    inner_color = rgba(35, 38, 52, 0.9)
    font_color = rgb(202, 158, 230)
    placeholder_text = <span foreground="##f9e2af">Verification Required...</span>
    position = 0, -120
    halign = center
    valign = center
}